import java.util.Scanner;

class Main {
  public static void main(String[] args) 
  {

    int dice1 = 0;
    int dice2 = 0;
    int dice3 = 0;
    int dice_sum = (dice1 + dice2 + dice3);
    int wins = 0;
    int losses = 0;
    
    
    System.out.println("Välkommen till spelet 12. Du ska slå 1-3 tärningar och försöka få summan 12...");
    System.out.println("Ange vilken tärning du vill slå [1,2,3](avsluta med q):");
    Scanner diceScan1 = new Scanner (System.in);
    int roll1 = diceScan1.nextInt();
  
    
    if (roll1 == 1)
      {
        dice1 += (Math.random () * 6) + 1;
      }
    else if (roll1 == 2)
      {
        dice2 += (Math.random () * 6) + 1;
      }
    else if (roll1 == 3)
      {
        dice3 += (Math.random () * 6) + 1;
      }
    else if (roll1 == 'q')
      {
        System.out.println("Spelet avslutas");
      }

      System.out.println(dice1 + " " + dice2 + " " + dice3 +". Sum: " + (dice1 + dice2 + dice3) + " #vinst: " + wins + " #förlust: " + losses);
    


    
    System.out.println("Ange vilken tärning du vill slå [1,2,3](avsluta med q):");
    Scanner diceScan2 = new Scanner (System.in);
    int roll2 = diceScan2.nextInt();


    if (roll2 == 1)
      {
        dice1 += (Math.random () * 6) + 1;
      }
    else if (roll2 == 2)
      {
        dice2 += (Math.random () * 6) + 1;
      }
    else if (roll2 == 3)
      {
        dice3 += (Math.random () * 6) + 1;
      }
    else if (roll2 == 'q')
      {
        System.out.println("Spelet avslutas");
      }

    if (dice1 + dice2 + dice3 == 12)
    {
      wins += 1;
    }
    
    System.out.println(dice1 + " " + dice2 + " " + dice3 +". Sum: " + (dice1 + dice2 + dice3) + " #vinst: " + wins + " #förlust: " + losses);

    
    System.out.println("Ange vilken tärning du vill slå [1,2,3](avsluta med q):");
    Scanner diceScan3 = new Scanner (System.in);
    int roll3 = diceScan3.nextInt();


    if (roll3 == 1)
      {
        dice1 += (Math.random () * 6) + 1;
      }
    else if (roll3 == 2)
      {
        dice2 += (Math.random () * 6) + 1;
      }
    else if (roll3 == 3)
      {
        dice3 += (Math.random () * 6) + 1;
      }
    else if (roll3 == 'q')
      {
        System.out.println("Spelet avslutas");
      }


    
    if (dice1 + dice2 + dice3 == 12)
    {
      wins += 1;
    }
    else if (dice1 + dice2 + dice3 != 12)
    {
      losses += 1;
    }

    System.out.println(dice1 + " " + dice2 + " " + dice3 +". Sum: " + (dice1 + dice2 + dice3) + " #vinst: " + wins + " #förlust: " + losses);
    



    
  }
}
