import java.util.Scanner;

class Main {
  public static void main(String[] args) 
  {
    int dice[] = {0, 0, 0};
    int wins = 0;
    int losses = 0;
    boolean keepPlaying = true;
    String exitValue = "q";
    
    System.out.println("Välkommen till spelet 12. Du ska slå 1-3 tärningar och försöka få summan 12...");
    
    while(keepPlaying) 
    {
      System.out.println("Ange vilken tärning du vill slå [1,2,3](avsluta med q):");
      Scanner diceScan1 = new Scanner (System.in);
      String roll = diceScan1.nextLine();
      if (exitValue.equals(roll)) 
      {
        keepPlaying = false;
        System.out.println("Avslutar spel!");
        System.exit(0);
      }
      switch(roll) 
      {
        case "1":
          if (dice[0] != 0) 
          {
            continue;
          }
          dice[0] += (Math.random () * 6) + 1;
          break;
          
        case "2":
          if (dice[1] != 0) 
          {
            continue;
          }
          dice[1] += (Math.random () * 6) + 1;
          break;
          
        case "3":
          if (dice[2] != 0) 
          {
            continue;
          }
          dice[2] += (Math.random () * 6) + 1;
          break;
      }
      if (dice[0] != 0 && dice[1] != 0 && dice[2] != 0) 
      {
        if (dice[0] + dice[1] + dice[2] == 12) 
        {
          wins++;
        } 
        else if (dice[0] + dice[1] + dice[2] > 12) 
        {
          losses++;
        }
        
        System.out.println(dice[0] + " " + dice[1] + " " + dice[2] +". Sum: " + (dice[0] + dice[1] + dice[2]) + " #vinst: " + wins + " #förlust: " + losses);
        System.out.println("Nästa omgång!");
        dice[0] = 0;
        dice[1] = 0;
        dice[2] = 0;
      } 
      else 
      {
      System.out.println(dice[0] + " " + dice[1] + " " + dice[2] +". Sum: " + (dice[0] + dice[1] + dice[2]) + " #vinst: " + wins + " #förlust: " + losses);
      }
    }
  }
}
